BITCOIN_EXPLORER_API_MAINNET=https://mempool.space/api
BITCOIN_EXPLORER_API_TESTNET=https://mempool.space/testnet/api
BITCOIN_EXPLORER_API_SIGNET=https://mempool.space/signet/api
NODE_SERVER_BASE_URL=https://fa468o0r35.execute-api.us-east-2.amazonaws.com/prod/
