BITCOIN_EXPLORER_API_MAINNET=https://blockstream.info/api
BITCOIN_EXPLORER_API_TESTNET=https://blockstream.info/testnet/api
BITCOIN_EXPLORER_API_SIGNET=https://blockstream.info/signet/api
NODE_SERVER_BASE_URL=https://it62wjo9h3.execute-api.us-east-2.amazonaws.com/
